<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crystal For Rubyists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn the Crystal programming language">
    <meta name="author" content="Serdar Dogruyol">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Downlad an Ebook</a></li>
          <li><a href="book/index.html">Read Online</a></li>
        </ul>
        <h3 class="muted">Crystal For Rubyists</h3>
      </div>

      <hr>

      <div class="row-fluid">
        <div class="span12">
          <h1>Download a free copy of Crystal For Rubyists</h1>
          <p>I really love Crystal and hope you feel the same after reading these.
            That's why i'm distributing these for </b>free</b>.</p>
          <p>You have three options:</p>
          <ul>
            <li><a href="https://s3-eu-west-1.amazonaws.com/www.crystalforrubyists.com/crystal-for-rubyists.pdf" download>Download a PDF for $0.</a></li>
            <li><a href="https://s3-eu-west-1.amazonaws.com/www.crystalforrubyists.com/crystal-for-rubyists.mobi" download>Download a MOBI for $0.</a></li>
            <li><a href="https://s3-eu-west-1.amazonaws.com/www.crystalforrubyists.com/crystal-for-rubyists.epub" download>Download an EPUB for $0.</a></li>
          </ul>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://serdardogruyol.com/">Serdar Dogruyol</a> 2016</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-71795833-2', 'auto');
      ga('send', 'pageview');

    </script>

  </body>
</html>
