<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crystal for Rubyists</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn the Crystal programming language">
    <meta name="author" content="Serdar Dogruyol">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../download.html">Download an eBook</a></li>
          <li class="active"><a href="index.html">Read Online</a></li>
        </ul>
        <h3 class="muted">Crystal for Rubyists</h3>
      </div>

      <hr>
      <div class="row-fluid marketing">
        <div class="span16">
          <h1 class="title">Crystal for Rubyists</h1>
        </div>
        <div class="span16">
          <p>Currently, <strong>Crystal for Rubyists</strong> is ten chapters long.</p>
          <p>You can also check out the <a class="reference external" href="book.html">all in one version</a>.</p>
          <div class="section" id="table-of-contents">
          <h1>Table Of Contents</h1>
          <ul class="simple">
          <li><a class="reference external" href="chapter-01.html">Chapter 1</a> : Why Crystal?</li>
          <li><a class="reference external" href="chapter-02.html">Chapter 2</a> : Installing Crystal</li>
          <li><a class="reference external" href="chapter-03.html">Chapter 3</a> : Writing Your First Crystal Program</li>
          <li><a class="reference external" href="chapter-04.html">Chapter 4</a> : Creating a new project</li>
          <li><a class="reference external" href="chapter-05.html">Chapter 5</a> : Testing</li>
          <li><a class="reference external" href="chapter-06.html">Chapter 6</a> : FizzBuzz</li>
          <li><a class="reference external" href="chapter-07.html">Chapter 7</a> : Types and Method Overloading</li>
          <li><a class="reference external" href="chapter-08.html">Chapter 8</a> : Concurrency and Channels</li>
          <li><a class="reference external" href="chapter-09.html">Chapter 9</a> : Macros and Metaprogramming</li>
          <li><a class="reference external" href="chapter-10.html">Chapter 10</a> : C Bindings</li>
          </ul>
        </div>
        </div>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; <a href="http://serdardogruyol.com/">Serdar Dogruyol</a> 2016</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

  </body>
</html>
